<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act1_1_2"
    android:background="@drawable/fondo2"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:text="Ronda de 16"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:text="Etapa Final"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ListView
        android:id="@+id/lstFinal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="495dp"

        />

    <ListView
        android:id="@+id/lstFinal2"
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>